# cdh-hive

./: .gitignore  .reviewboardrc  build-common.xml  build.properties  build.xml  cloudera-pom.xml  ivy.xml  maven-rollback.sh  maven-rollforward.sh  pom.xml
accumulo-handler/: pom.xml
ant/: build.xml  pom.xml
beeline/: build.xml  pom.xml
classification/: pom.xml
cli/: build.xml  pom.xml
cloudera/: build.sh  post_commit_hook.sh  pre_commit_hook.sh  qtest-driver-info.py  test_qtest_driver_info.py
cloudera/beeline/: jenkins_beehive.sh  testconfiguration.properties
cloudera/maven-packaging/: pom.xml
cloudera/maven-packaging/hcatalog-core/: pom.xml
cloudera/maven-packaging/hcatalog-hbase-storage-handler/: pom.xml
cloudera/maven-packaging/hcatalog-pig-adapter/: pom.xml
cloudera/maven-packaging/hcatalog-server-extensions/: pom.xml
cloudera/maven-packaging/hcatalog-webhcat/: pom.xml
cloudera/maven-packaging/hcatalog-webhcat-java-client/: pom.xml
cloudera/maven-packaging/hive-anttasks/: pom.xml
cloudera/maven-packaging/hive-beeline/: pom.xml
cloudera/maven-packaging/hive-builtins/: pom.xml
cloudera/maven-packaging/hive-cli/: pom.xml
cloudera/maven-packaging/hive-common/: pom.xml
cloudera/maven-packaging/hive-contrib/: pom.xml
cloudera/maven-packaging/hive-exec/: pom.xml
cloudera/maven-packaging/hive-hbase-handler/: pom.xml
cloudera/maven-packaging/hive-hwi/: pom.xml
cloudera/maven-packaging/hive-jdbc/: pom.xml
cloudera/maven-packaging/hive-metastore/: pom.xml
cloudera/maven-packaging/hive-pdk/: pom.xml
cloudera/maven-packaging/hive-serde/: pom.xml
cloudera/maven-packaging/hive-service/: pom.xml
cloudera/maven-packaging/hive-shims/: pom.xml
cloudera/maven-packaging/templates/: cdh.build.template
common/: .gitignore  build.xml  ivy.xml  pom.xml
conf/: hive-default.xml.template  hive-env.sh.template
contrib/: build.xml  pom.xml
data/conf/: hive-log4j.properties  hive-log4j2.properties  hive-site.xml  krb5.conf
data/conf/rlist/: hive-site.xml  hivemetastore-site.xml
data/conf/spark/: log4j.properties
data/files/: parquet_types.txt  testvec.orc
data/scripts/: q_test_init.sql  q_test_init_parse.sql
dev-support/: checkcompatibility.py
eclipse-templates/: .classpath
hbase-handler/: build.xml  ivy.xml  pom.xml
hcatalog/: build.properties  build.xml  pom.xml
hcatalog/build-support/ant/: build-common.xml  checkstyle.xml  deploy.xml
hcatalog/core/: build.xml  pom-old.xml  pom.xml
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/server-extensions/: pom-old.xml  pom.xml
hcatalog/storage-handlers/hbase/: build.xml  pom-old.xml  pom.xml
hcatalog/storage-handlers/hbase/src/gen-java/org/apache/hive/hcatalog/hbase/snapshot/: RevisionManagerEndpointProtos.java
hcatalog/storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/: HBaseBaseOutputFormat.java  HBaseHCatStorageHandler.java  HBaseInputFormat.java  HbaseSnapshotRecordReader.java  ImportSequenceFile.java
hcatalog/storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/snapshot/: RPCConverter.java  RevisionManager.java  RevisionManagerEndpoint.java  RevisionManagerEndpointClient.java  TableSnapshot.java  Transaction.java  ZKBasedRevisionManager.java
hcatalog/storage-handlers/hbase/src/java/org/apache/hive/hcatalog/hbase/: HBaseBaseOutputFormat.java  HBaseBulkOutputFormat.java  HBaseDirectOutputFormat.java  HBaseInputFormat.java  HbaseSnapshotRecordReader.java  ImportSequenceFile.java
hcatalog/storage-handlers/hbase/src/java/org/apache/hive/hcatalog/hbase/snapshot/: RevisionManager.java  RevisionManagerEndpoint.java  TableSnapshot.java
hcatalog/storage-handlers/hbase/src/protobuf/org/apache/hive/hcatalog/hbase/snapshot/: RevisionManagerEndpoint.proto
hcatalog/storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/: ManyMiniCluster.java  TestHBaseBulkOutputFormat.java  TestHBaseDirectOutputFormat.java  TestHBaseInputFormat.java
hcatalog/storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/snapshot/: TestRevisionManager.java  TestRevisionManagerEndpoint.java
hcatalog/storage-handlers/hbase/src/test/org/apache/hive/hcatalog/hbase/: ManyMiniCluster.java  TestHBaseBulkOutputFormat.java  TestHBaseDirectOutputFormat.java  TestHBaseInputFormat.java
hcatalog/storage-handlers/hbase/src/test/org/apache/hive/hcatalog/hbase/snapshot/: TestRevisionManagerEndpoint.java
hcatalog/streaming/: pom.xml
hcatalog/webhcat/java-client/: pom.xml
hcatalog/webhcat/svr/: build.xml  pom.xml
hplsql/: pom.xml
hwi/: build.xml  pom.xml
itests/: pom.xml
itests/custom-serde/: pom.xml
itests/custom-udfs/: pom.xml
itests/custom-udfs/udf-classloader-udf1/: pom.xml
itests/custom-udfs/udf-classloader-udf2/: pom.xml
itests/custom-udfs/udf-classloader-util/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/hive-blobstore/: pom.xml
itests/hive-jmh/: pom.xml
itests/hive-minikdc/: pom.xml
itests/hive-unit/: pom.xml
itests/hive-unit-hadoop2/: pom.xml
itests/qtest/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-spark/: pom.xml
itests/test-serde/: pom.xml
itests/util/: pom.xml
ivy/: common-configurations.xml  ivysettings.xml  libraries.properties
jdbc/: build.xml  ivy.xml  pom.xml
kryo-registrator/: pom.xml
llap-client/: pom.xml
llap-common/: pom.xml
llap-ext-client/: pom.xml
llap-server/: pom.xml
llap-tez/: pom.xml
metastore/: build.xml  ivy.xml  pom.xml
metastore/if/: hive_metastore.thrift
odbc/: pom.xml
orc/: pom.xml
packaging/: pom.xml
ql/: .gitignore  build.xml  ivy.xml  pom.xml
serde/: build.xml  ivy.xml  pom.xml
service/: build.xml  pom.xml
service-rpc/: pom.xml
service-rpc/if/: TCLIService.thrift
service/if/: TCLIService.thrift
shims/: build.xml  ivy.xml  pom.xml
shims/0.20/: pom.xml
shims/0.20S/: pom.xml
shims/0.23/: pom.xml
shims/aggregator/: pom.xml
shims/assembly/: pom.xml
shims/common/: pom.xml
shims/common-secure/: pom.xml
shims/scheduler/: pom.xml
spark-client/: pom.xml
storage-api/: pom.xml
testutils/: pom.xml
testutils/ptest2/: pom.xml
(+4462 files in other folders)
